{
  "name": "cost-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:wp": "npm run build && mkdir -p \"wordpress-plugin/pixact-cost-calculator/assets/calculator/assets\" && cp \"dist/manifest.json\" \"wordpress-plugin/pixact-cost-calculator/assets/calculator/manifest.json\" && cp \"dist/assets/index.js\" \"wordpress-plugin/pixact-cost-calculator/assets/calculator/assets/index.js\" && cp \"dist/assets/index.css\" \"wordpress-plugin/pixact-cost-calculator/assets/calculator/assets/index.css\" && cp \"dist/assets/LeadCaptureForm.js\" \"wordpress-plugin/pixact-cost-calculator/assets/calculator/assets/LeadCaptureForm.js\"",
    "package:wp": "npm run build:wp && rm -f \"pixact-cost-calculator.zip\" && cd \"wordpress-plugin\" && zip -r \"../pixact-cost-calculator.zip\" \"pixact-cost-calculator\"",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
